<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/help"

    tools:context=".HelpActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:paddingTop="10dp"
        android:text="Help center"
        android:textColor="@color/colorWhite"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="20dp"

        android:paddingHorizontal="10dp"
        android:text="@string/help"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp">

    </TextView>

    <Button
        android:id="@+id/backto_menu2"
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/custom_buttons"
        android:text="Back to menu"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal">

    </Button>


</LinearLayout>